:root {
    --ifm-color-scheme: light;
    --light-text: #333;
    --light-body-bg: #f5f5f5;
    --light-siderbar-bg: #f9f9f9;
    --light-header-bg: #f9f9f9;
    --light-secondy-color:#333
}

html[data-theme=dark] {
    --ifm-color-scheme: dark;
    --dark-text: #fff;
    --dark-body-bg: #1a1a1a;
    --dark-siderbar-bg: #2c2c2c;
    --dark-header-bg: #2c2c2c;
}